<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#009688"
    tools:context=".Connect4Fragment">

    <TextView
        android:id="@+id/textView2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:text="@string/game_connect_4"
        android:textSize="30sp" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center"
        android:orientation="horizontal">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <Button
                android:id="@+id/button10"
                android:layout_width="60dp"
                android:layout_height="60dp" />

            <Button
                android:id="@+id/button11"
                android:layout_width="60dp"
                android:layout_height="60dp" />

            <Button
                android:id="@+id/button12"
                android:layout_width="60dp"
                android:layout_height="60dp" />

            <Button
                android:id="@+id/button13"
                android:layout_width="60dp"
                android:layout_height="60dp" />

            <Button
                android:id="@+id/button14"
                android:layout_width="60dp"
                android:layout_height="60dp" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <Button
                android:id="@+id/button15"
                android:layout_width="60dp"
                android:layout_height="60dp" />

            <Button
                android:id="@+id/button16"
                android:layout_width="60dp"
                android:layout_height="60dp" />

            <Button
                android:id="@+id/button17"
                android:layout_width="60dp"
                android:layout_height="60dp" />

            <Button
                android:id="@+id/button18"
                android:layout_width="60dp"
                android:layout_height="60dp" />

            <Button
                android:id="@+id/button19"
                android:layout_width="60dp"
                android:layout_height="60dp" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <Button
                android:id="@+id/button20"
                android:layout_width="60dp"
                android:layout_height="60dp" />

            <Button
                android:id="@+id/button21"
                android:layout_width="60dp"
                android:layout_height="60dp" />

            <Button
                android:id="@+id/button22"
                android:layout_width="60dp"
                android:layout_height="60dp" />

            <Button
                android:id="@+id/button23"
                android:layout_width="60dp"
                android:layout_height="60dp" />

            <Button
                android:id="@+id/button24"
                android:layout_width="60dp"
                android:layout_height="60dp" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <Button
                android:id="@+id/button25"
                android:layout_width="60dp"
                android:layout_height="60dp" />

            <Button
                android:id="@+id/button26"
                android:layout_width="60dp"
                android:layout_height="60dp" />

            <Button
                android:id="@+id/button27"
                android:layout_width="60dp"
                android:layout_height="60dp" />

            <Button
                android:id="@+id/button28"
                android:layout_width="60dp"
                android:layout_height="60dp" />

            <Button
                android:id="@+id/button29"
                android:layout_width="60dp"
                android:layout_height="60dp" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <Button
                android:id="@+id/button30"
                android:layout_width="60dp"
                android:layout_height="60dp" />

            <Button
                android:id="@+id/button31"
                android:layout_width="60dp"
                android:layout_height="60dp" />

            <Button
                android:id="@+id/button32"
                android:layout_width="60dp"
                android:layout_height="60dp" />

            <Button
                android:id="@+id/button33"
                android:layout_width="60dp"
                android:layout_height="60dp" />

            <Button
                android:id="@+id/button34"
                android:layout_width="60dp"
                android:layout_height="60dp" />

        </LinearLayout>
    </LinearLayout>

</FrameLayout>